Choose one of this options:
Product list:
1. Load data from file and display
2. Input & add to the end
3. Display data
4. Save product list to file
5. Search by ID
6. Delete by ID
7. Sort by ID
8. Convert to Binary
9. Load to stack and display
10. Load to queue and display
0. Exit

Choose from the list: | Bcode|                                              Title|        Quantity|          Price
|    40|         Dat Divi Engine Life HoodieLimited Edition|             508|          34.99
|    38|                              Mens Divi HoodieSmall|             543|          34.99
|    36|                             Mens Divi HoodieMedium|             793|          34.99
|    34|                              Mens Divi HoodieLarge|              96|          39.99
|    32|                                   Mens Divi Hoodie|             688|          14.99
|    30|                                 WordPress TeeSmall|             195|          14.99
|  A114|                             Divi Simplified Yellow|              99|          12.99
|    88|                                   Divi Simplified |             609|          14.99
|    86|                                Divi Ninja TeeSmall|             181|          12.99
|    84|                               Divi Ninja TeeMedium|             778|          12.99
|    82|                                Divi Ninja TeeLarge|             261|          12.99
|    80|                                     Divi Ninja Tee|             233|          29.99
|    70|         Purple Divi Engine Text Zipper HoodieSmall|              87|          29.99
|    68|        Purple Divi Engine Text Zipper HoodieMedium|             583|          29.99
|    66|         Purple Divi Engine Text Zipper HoodieLarge|             711|          29.99
|    64|              Purple Divi Engine Text Zipper Hoodie|             443|          29.99
|    62|                Divi Engine Logo Zipper HoodieSmall|             979|          29.99
|    60|               Divi Engine Logo Zipper HoodieMedium|             503|          29.99
|    58|                Divi Engine Logo Zipper HoodieLarge|              76|          29.99
|    56|                     Divi Engine Logo Zipper Hoodie|             297|          34.99
|    54|                         Mens WordPress HoodieSmall|             673|          34.99
|    52|                        Mens WordPress HoodieMedium|             291|          34.99
|    50|                         Mens WordPress HoodieLarge|             950|          34.99
|    48|                              Mens WordPress Hoodie|             511|          44.99
|    46|    Dat Divi Engine Life HoodieLimited EditionSmall|             603|          44.99
|    44|   Dat Divi Engine Life HoodieLimited EditionMedium|             527|          44.99
|    28|                                WordPress TeeMedium|             944|        14.9942
|    26|                                 WordPress TeeLarge|             148|          14.99
|  Q112|                             Divi Simplified  White|             595|        12.9924
|  F110|                              Divi Simplified  Blue|             108|          12.99
|  E108|                            Divi Simplified  Yellow|             381|          12.99
|  D106|                              Divi Simplified White|             381|          12.99
|    75|                                  Brand ButtonsDivi|             323|           9.99
|    74|                                      Brand Buttons|             439|          19.99
|    70|                             Divi Engine String Bag|             415|          19.99
|    66|                             Divi Engine String Bag|             171|          19.99
|  C104|                              Divi Simplified  Blue|             800|          12.99
|  B102|                             Divi Simplified Yellow|             214|          12.99
|  A100|                              Divi Simplified White|             441|          12.99
|    98|                                Divi SimplifiedBlue|             810|          12.99
|    96|                         Dat Divi Engine Life Small|              94|          12.99
|    94|                        Dat Divi Engine Life Medium|             181|          12.99
|    92|                         Dat Divi Engine Life Large|             176|          14.99
|    90|                              Dat Divi Engine Life |             792|          14.99
|    22|                                      Divi TeeSmall|             866|          14.99
|    20|                                     Divi TeeMedium|             127|          14.99
|    18|                                      Divi TeeLarge|             965|          19.99
|    16|                                           Divi Tee|             106|          19.99
|    89|                                    Divi Engine Tee|             665|           9.99
|    83|                                            Lanyard|             160|           9.99
|    78|                             Brand ButtonsWordPress|             644|           9.99
|    77|                           Brand ButtonsWooCommerce|             673|           9.99

Choose from the list: | Bcode|                                              Title|        Quantity|          Price
|    76|                           Brand ButtonsDivi Engine|             537|           9.99
|    77|                           Brand ButtonsWooCommerce|             673|           9.99
|    78|                             Brand ButtonsWordPress|             644|           9.99
|    83|                                            Lanyard|             160|           9.99
|    89|                                    Divi Engine Tee|             665|           9.99
|    16|                                           Divi Tee|             106|          19.99
|    18|                                      Divi TeeLarge|             965|          19.99
|    20|                                     Divi TeeMedium|             127|          14.99
|    22|                                      Divi TeeSmall|             866|          14.99
|    90|                              Dat Divi Engine Life |             792|          14.99
|    92|                         Dat Divi Engine Life Large|             176|          14.99
|    94|                        Dat Divi Engine Life Medium|             181|          12.99
|    96|                         Dat Divi Engine Life Small|              94|          12.99
|    98|                                Divi SimplifiedBlue|             810|          12.99
|  A100|                              Divi Simplified White|             441|          12.99
|  B102|                             Divi Simplified Yellow|             214|          12.99
|  C104|                              Divi Simplified  Blue|             800|          12.99
|    66|                             Divi Engine String Bag|             171|          19.99
|    70|                             Divi Engine String Bag|             415|          19.99
|    74|                                      Brand Buttons|             439|          19.99
|    75|                                  Brand ButtonsDivi|             323|           9.99
|  D106|                              Divi Simplified White|             381|          12.99
|  E108|                            Divi Simplified  Yellow|             381|          12.99
|  F110|                              Divi Simplified  Blue|             108|          12.99
|  Q112|                             Divi Simplified  White|             595|        12.9924
|    26|                                 WordPress TeeLarge|             148|          14.99
|    28|                                WordPress TeeMedium|             944|        14.9942
|    44|   Dat Divi Engine Life HoodieLimited EditionMedium|             527|          44.99
|    46|    Dat Divi Engine Life HoodieLimited EditionSmall|             603|          44.99
|    48|                              Mens WordPress Hoodie|             511|          44.99
|    50|                         Mens WordPress HoodieLarge|             950|          34.99
|    52|                        Mens WordPress HoodieMedium|             291|          34.99
|    54|                         Mens WordPress HoodieSmall|             673|          34.99
|    56|                     Divi Engine Logo Zipper Hoodie|             297|          34.99
|    58|                Divi Engine Logo Zipper HoodieLarge|              76|          29.99
|    60|               Divi Engine Logo Zipper HoodieMedium|             503|          29.99
|    62|                Divi Engine Logo Zipper HoodieSmall|             979|          29.99
|    64|              Purple Divi Engine Text Zipper Hoodie|             443|          29.99
|    66|         Purple Divi Engine Text Zipper HoodieLarge|             711|          29.99
|    68|        Purple Divi Engine Text Zipper HoodieMedium|             583|          29.99
|    70|         Purple Divi Engine Text Zipper HoodieSmall|              87|          29.99
|    80|                                     Divi Ninja Tee|             233|          29.99
|    82|                                Divi Ninja TeeLarge|             261|          12.99
|    84|                               Divi Ninja TeeMedium|             778|          12.99
|    86|                                Divi Ninja TeeSmall|             181|          12.99
|    88|                                   Divi Simplified |             609|          14.99
|  A114|                             Divi Simplified Yellow|              99|          12.99
|    30|                                 WordPress TeeSmall|             195|          14.99
|    32|                                   Mens Divi Hoodie|             688|          14.99
|    34|                              Mens Divi HoodieLarge|              96|          39.99
|    36|                             Mens Divi HoodieMedium|             793|          34.99
|    38|                              Mens Divi HoodieSmall|             543|          34.99
|    40|         Dat Divi Engine Life HoodieLimited Edition|             508|          34.99

Choose from the list: 